Stack trace:
Frame         Function      Args
0007FFFF9CF0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFF9CF0, 0007FFFF8BF0) msys-2.0.dll+0x1FE8E
0007FFFF9CF0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9FC8) msys-2.0.dll+0x67F9
0007FFFF9CF0  000210046832 (000210286019, 0007FFFF9BA8, 0007FFFF9CF0, 000000000000) msys-2.0.dll+0x6832
0007FFFF9CF0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFF9CF0  000210068E24 (0007FFFF9D00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFF9FD0  00021006A225 (0007FFFF9D00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBADCF0000 ntdll.dll
7FFBAC3F0000 KERNEL32.DLL
7FFBAB560000 KERNELBASE.dll
7FFBAC520000 USER32.dll
7FFBABCF0000 win32u.dll
7FFBAC0A0000 GDI32.dll
7FFBABBD0000 gdi32full.dll
7FFBAB4C0000 msvcp_win.dll
7FFBABA40000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBABFF0000 advapi32.dll
7FFBAC890000 msvcrt.dll
7FFBABED0000 sechost.dll
7FFBAD1B0000 RPCRT4.dll
7FFBAB9C0000 bcrypt.dll
7FFBAAD10000 CRYPTBASE.DLL
7FFBABB40000 bcryptPrimitives.dll
7FFBADC80000 IMM32.DLL
