<mxfile host="65bd71144e">
    <diagram id="_d40O0Kh0aDe8dSrPzbA" name="Pagina-1">
        <mxGraphModel dx="307" dy="226" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="INIZIO con Intestazione" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="10" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Dichiarazione delle variabili INTERE &quot;numero_voti&quot;, &quot;i&quot;, &quot;voti&quot; e &quot;accumulatore&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="5" y="130" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Dichiarazione della variabile DECIMALE &quot;media&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="15" y="240" width="150" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>